2020-07-17 21:03:02:073 [Appium] Welcome to Appium v1.17.1
2020-07-17 21:03:02:074 [Appium] Non-default server args:
2020-07-17 21:03:02:075 [Appium]   logFile: /Users/sunilkumarpatro/ecl_workspace/SampleAppTest/AppiumLog.txt
2020-07-17 21:03:02:075 [Appium]   localTimezone: true
2020-07-17 21:03:02:099 [Appium] Appium REST http interface listener started on 0.0.0.0:4723
2020-07-17 21:03:02:385 [HTTP] --> GET /wd/hub/status
2020-07-17 21:03:02:385 [HTTP] {}
2020-07-17 21:03:02:387 [GENERIC] Calling AppiumDriver.getStatus() with args: []
2020-07-17 21:03:02:388 [GENERIC] Responding to client with driver.getStatus() result: {"build":{"version":"1.17.1"}}
2020-07-17 21:03:02:394 [HTTP] <-- GET /wd/hub/status 200 7 ms - 68
2020-07-17 21:03:02:395 [HTTP] 
